spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=10s
server.servlet.session.cookie.max-age=10s
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true